{
  "name": "xdk-effect-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "catalogs": {
      "build": {
        "typescript": "^7.0.2"
      },
      "tooling": {
        "@types/bun": "1.3.14",
        "@types/node": "^26.2.0",
        "oxfmt": "^0.27.0",
        "oxlint": "^1.45.0"
      },
      "effect": {
        "effect": "4.0.0-rc.112"
      }
    }
  },
  "type": "module",
  "scripts": {
    "generate": "bun run --cwd packages/xdk-effect generate",
    "generate:check": "bun run --cwd packages/xdk-effect generate:check",
    "build": "tsc -b --force",
    "typecheck": "tsc -b --pretty false && bun run --cwd packages/xdk-effect typecheck:test",
    "format": "oxfmt '.' --ignore-path .oxfmtignore",
    "format:check": "oxfmt '.' --check --ignore-path .oxfmtignore",
    "lint": "oxlint",
    "test": "bun test",
    "check": "bun run generate:check && bun run format:check && bun run lint && bun run typecheck && bun test"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.38.0",
    "@oxlint/plugins": "^1.80.0",
    "@types/bun": "catalog:tooling",
    "@types/node": "catalog:tooling",
    "effect": "catalog:effect",
    "oxfmt": "catalog:tooling",
    "oxlint": "catalog:tooling",
    "typescript": "catalog:build"
  },
  "packageManager": "bun@1.3.14"
}
